site:
  name: AU Data Packs (Autopilot)
  base_url: https://yourname.github.io/au-data-packs
  cname: ''
output:
  currency: USD
  price_suggested: 7
  price_upsell: 19
payments:
  use_stripe: true
  default_price: 7
  currency: USD
sources:
- name: Product Safety AU
  url: https://www.productsafety.gov.au/recalls
  list_selector: article, .search-result, .views-row
  title_selector: a
  date_selector: time, .date
  category_guess: true
  state_guess: true
skus:
- id: recalls_kitchen_appliances_au_last90
  title: "Product Recalls \u2014 Kitchen Appliances (AU, last 90 days)"
  filters:
    category_contains:
    - kitchen
    - appliance
    days_back: 90
